<html>
	<head>
	<title>Walk With Me!</title>
	 <!-- Compiled and minified CSS -->

	<link rel="stylesheet" type="text/css" href = "./css/sample.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
      
    <script 
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <script src="index.js"></script>
    <script src="algorithm.js"></script>
	</head>


	<body onload="intialize()">
<nav>
  <ul class="right hide-on-med-and-down">
    <li><a href="./profiles/about.html">ABOUT</a></li>
    <li><a href="#" onclick="toggleLogin()">LOGIN</a></li>
    <li><a href="#" onclick="toggleSignup()">SIGNUP</a></li>
  </ul>
</nav>
<div class="right" id="login-box" >
  <form method="post" action="http://localhost:8888/login.php">
    <label for="username"> </label>
    <input type="text" class="form-control" placeholder="Username" id='username' name='username'>
    <label for="password"> </label>
    <input type="password" class="form-control" placeholder="Password" id='password' name='password'>
    <input type="submit" id="login-submit" class="btn btn-primary register" value="Login" onclick="toggleLogin()" name="login-submit" />
  </form>
</div>
<div class="right" id="signup-box">
  <form method="post" action="http://localhost:8888/signup.php">
    <label for="username"> </label>
    <input type="text" class="form-control" placeholder="Username" id='username' name='username'>
    <label for="password"> </label>
    <input type="password" class="form-control" placeholder="Password" id='password' name='password'>
    <input type="submit" id="signup-submit" class="btn btn-primary" value="Sign Up!" onclick="toggleSignup()" name="submit" />
  </form>
</div>
<br/><br/>
	<div class="sample" id="header" align="center">
	<h1>Walk With Me!</h1>
<img src="http://media.giphy.com/media/JpV8LLfdgdqi4/giphy.gif" height="50">
<h4 id="miles"></h4>
</div><br/>
	<div class="input-group input-group-lg" id="address-input">
		<input type="text" class="form-control" placeholder="5000 Forbes Avenue, Pittsburgh PA" aria-describedby="sizing-addon1" id="address"></div>
	<div class="input-group input-group-lg" id="distance-input">
		<input type="text" class="form-control" placeholder="(in miles)" aria-describedby="sizing-addon1" id="distance">
	</div>
	<div class="input-group input-group-lg" id="confirm" align="center"><input type="button" value="Point me!" onclick="locate()"></div>
<br/>

<div id="map"></div>
<div id="dirpanel"></div>

<script>
  function toggleLogin() {
    document.getElementById("signup-box").style.display = "none";
    var display = document.getElementById("login-box").style.display;
    console.log('a', display);
    if (display == "block") {
      document.getElementById("login-box").style.display = "none";
    } else {
      document.getElementById("login-box").style.display = "block";
    }
  }
  function toggleSignup() {
    document.getElementById("login-box").style.display = "none";
    var display = document.getElementById("signup-box").style.display;
    if (display == "block") {
      document.getElementById("signup-box").style.display = "none";
    } else {
      document.getElementById("signup-box").style.display = "block";
    }
  }
</script>
<script>
  var geocoder;
  var map;
  var directionsService;
  function intialize() {
    geocoder = new google.maps.Geocoder();
    directionsDisplay = new google.maps.DirectionsRenderer({
      draggable: true,
      map: map,
			panel: document.getElementById('dirpanel')
    });
    directionsDisplay.addListener('directions_changed', function() {
      displayTotalDist(directionsDisplay.getDirections());
    });
    directionsService = new google.maps.DirectionsService();
		//map.controls[google.maps.ControlPosition.TOP_LEFT].push(address);
		//var autocomplete = new google.maps.places.Autocomplete(address);
		//autocomplete.bindTo('bounds', map);
  }
  function locate() {
    var dist = document.getElementById('distance').value;
		var address = document.getElementById('address').value;
    var marker;
    geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == 'OK') {
      
      map.setCenter(results[0].geometry.location);
      marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
    getPath(dist, marker.position);
    });
  }
	document.onkeypress = function(e){
		if (e.keyCode == 13) { locate(); }
	}
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 40.397, lng: -79.944306},
      zoom: 8
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA23ACU3jSHJnZTEuAQu04FsoQhfRRi7R8&callback=initMap"
async defer></script>
      
<script>
  window.mapOptions = {
    variant: 'City',
    data : {
      bounds: {"sw":{"lat":40.293575,"lng":-80.172815},"ne":{"lat":40.595666,"lng":-79.776787}},
      type: 'crime',
      url: '/pa/pittsburgh/polygons.json/',
      count: 191,
      average_points: 249
    }
  };
</script>

<!---	<div class="row"><div class="col s12 16">
	<div class="sample" id ="dog-info" align = "center" width = "100"><font face=georgia, serif>there are many doges</font></div><br/></div></div>
	<div class="col s12 16">
	<div class="sample" id ="dog-name" align = "center" width = "100"><font face=georgia, serif>one dog is the samoyed<br/>
very fluff<br/>
very white<br/>
very cute<br/>
<img src="http://training-dogs.biz/wp-content/uploads/2008/05/samoyed.jpg"></font></div></div>
	<a href="/profiles/emolyrics.html">emolyrics</a><br/>
	<a href="/profiles/bye.html">misc</a>-->	
                                

 <!-- Compiled and minified JavaScript -->

</body>

</html>
